<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="7CiE]}HYMuokAC$0*oie" x="-342" y="-321"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="`zPn1%WksiS|*VpG-kPt"><next><block type="device_set_analog_pin" id="s*8S,v~vn6|(#xd5D[IW"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="EUi2yE:i{jG;A2/+M/rP"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">338</field></shadow></value><next><block type="radio_datagram_send_string" id=":vxvQZ*+Sv8KaiOF%#[C"><value name="msg"><shadow type="text" id="N7:HA5dgNC9{]F~q.a9I"><field name="TEXT">test</field></shadow></value><next><block type="device_show_leds" id="P%xRK-K]I-`S1S/:4_SY"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="2;hp6gN`(;R0|G@kp`Hc" x="-844" y="-249"><statement name="HANDLER"><block type="radio_set_group" id=".y-$+T|{6$=Ux.bAe+Ou"><value name="ID"><shadow type="math_number_minmax" id="p#-)`)Z[wMX%7kPOd{0U"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="ae:/05X5zy}Pl*C9+Z5_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_string_drag" id="E6syHjV93tUhya9tN|3," x="-841" y="112"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="bns%Pz!8?]7i)y29Z;Nl"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="#@V](Gu,F7?i!6:~UuZJ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="controls_if" id="|l3./q}x}4Yw*l0vlWr="><value name="IF0"><shadow type="logic_boolean" id="OMT(:!@OB8^Fz,4l2d^."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LlQSA#I+7h:e(eD%SjqG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{)xI9j~A@k648MNTJU0-"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="{*=[go:rR1x~E:KGV@ww"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="^J)+=^4sN;9`b}ki$f3c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="i#@UY)5Ba.A1*c+1+u58"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id=")/ISOJiqXfyWVnQqd,lS"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="9oeDa[~f0H)wRWQ2WX.A" x="-313" y="166"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="[/h#fHpE!|!P_ZKbpR:g"><next><block type="device_set_analog_pin" id="cHxbtax=fYh}#Low/-FP"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="]+]Y:{5-1}(f40.af2S9"><mutation min="0" max="1023" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></xml>